# ClassExtensions

./: ClassExtensions.sln  README.md
.github/workflows/: codeql.yml  dotnet-desktop.yml  securitycodescan.yml
ClassExtensions/: ClassExtensions.csproj  Extensions.cs  ObjectExtensions.cs  StringExtensions.cs
ClassExtensionsTests/: ClassExtensionsTests.csproj  ExtensionsTest.cs  ObjectExtensionsTest.cs  StringExtensionsTests.cs
