<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ClassExtensions</PackageId>
    <Version>0.0.4</Version>
    <Authors>deBabbe</Authors>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/deBabbbe/ClassExtensions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/deBabbbe/ClassExtensions</PackageProjectUrl>
    <RepositoryType>git</RepositoryType> 
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
  </PropertyGroup>
</Project>
